## Работа с базами данных (SQL) из Python
### Упражнения SQL
1. Приведите примеры использования баз данных в реальной жизни.
1. Создайте таблицу "products" с полями: id, name, price, category.
1. Добавьте несколько записей в таблицу "products".
1. Не забывайте про коммит в БД
### Решение:

1.Приведите примеры использования баз данных в реальной жизни.

Реляционные базы данных играют решающую роль в управлении и организации огромных объемов данных о запасах в розничном бизнесе

Розничные торговцы используют СУБД) для хранения и управления информацией о продуктах, категориях, поставщиках, уровнях запасов и транзакциях продаж. Эти базы данных помогают розничным торговцам отслеживать уровень запасов в нескольких точках, управлять пополнением и оценивать эффективность продукта с течением времени. Например, база данных может включать следующие таблицы:

 - Продукты: идентификатор продукта (первичный ключ), имя, описание, категория, цена, изображение и другие атрибуты, специфичные для продукта.
 - Категории: идентификатор категории (первичный ключ), имя и описание.
 - Поставщики: идентификатор поставщика (первичный ключ), имя, адрес и контактная информация.
 - Инвентаризация: идентификатор инвентаря (первичный ключ), идентификатор продукта (внешний ключ), идентификатор местоположения магазина (внешний ключ), уровень запасов и последнее обновление.
 - Транзакции продаж: идентификатор транзакции (первичный ключ), идентификатор клиента (внешний ключ), идентификатор продукта (внешний ключ), количество и дата.

###  Создайте таблицу "products" с полями: id, name, price, category.

In [1]:
import sqlite3

In [2]:
# если нужно перезапустить тетрадку и почистить БД то запустить код:
conn = sqlite3.connect('test_bd.sqlite')
cursor = conn.cursor()
cursor.execute('''DROP TABLE IF EXISTS products;''')
conn.close()

In [3]:
# Подключение к базе данных (создастся, если не существует)
conn = sqlite3.connect('test_bd.sqlite')
# test_bd создалась в папке с текущим ноутбуком
# Создание курсора
cursor = conn.cursor()

In [4]:
# 2Создайте таблицу "products" с полями: id, name, price, category.
cursor.execute('''
    CREATE TABLE IF NOT EXISTS products 
    (id INTEGER PRIMARY KEY AUTOINCREMENT, 
     name VARCHAR(255) NOT NULL, 
     price REAL NOT NULL, 
     category VARCHAR(255) NOT NULL)
     ''')

### 3 Добавьте несколько записей в таблицу "products".
4.Не забывайте про коммит в БД

In [5]:
# 3Добавьте несколько записей в таблицу "products"
products = [
    ('Зубная паста', 105.00 , 'Косметика'),
    ('Гель для посуды', 89.99 , 'Уборка'),
    ('Крем для рук', 154.55 , 'Косметика'),
    ('Салфетки', 80.00 , 'Уборка'),
    ('Скатерть', 999.90 , 'Текстиль'),
    ('Сковородка', 2549.49 , 'Посуда'),
    ('Шампунь', 105.00 , 'Косметика'),
    ('Губка для посуды', 89.99 , 'Уборка'),
    ('Бальзам для волос', 154.55 , 'Косметика'),
    ('Швабра', 1400.00 , 'Уборка'),
    ('Чехлы на стул', 999.90 , 'Текстиль'),
    ('Кастрюля 10 l', 4549.49 , 'Посуда'),
    ('Перчатки резиновые', 99.90 , 'Уборка'),
    ('Полотенце кухонное', 250.90 , 'Текстиль')
    ]
# метод-выполняет SQL-запрос один раз, исп.все сопоставления значений привязки
# или последовательности, найденные в параметрах последовательности
cursor.executemany(
    'INSERT INTO products (name, price, category) VALUES (?, ?, ?)',
    products)

In [6]:
# 4 Фиксация изменений - коммит в БД
conn.commit()

In [7]:
# выгрузим записи из таблицы
result = cursor.execute('''
SELECT * FROM products;
''')
# выведем их на печать
for item in cursor:
    print(item)

(1, 'Зубная паста', 105.0, 'Косметика')
(2, 'Гель для посуды', 89.99, 'Уборка')
(3, 'Крем для рук', 154.55, 'Косметика')
(4, 'Салфетки', 80.0, 'Уборка')
(5, 'Скатерть', 999.9, 'Текстиль')
(6, 'Сковородка', 2549.49, 'Посуда')
(7, 'Шампунь', 105.0, 'Косметика')
(8, 'Губка для посуды', 89.99, 'Уборка')
(9, 'Бальзам для волос', 154.55, 'Косметика')
(10, 'Швабра', 1400.0, 'Уборка')
(11, 'Чехлы на стул', 999.9, 'Текстиль')
(12, 'Кастрюля 10 l', 4549.49, 'Посуда')
(13, 'Перчатки резиновые', 99.9, 'Уборка')
(14, 'Полотенце кухонное', 250.9, 'Текстиль')

In [8]:
# закрываем базу
conn.close()

## Упражнения SQLite
1. Загрузите данные из таблицы "products" в DataFrame.
1. Отфильтруйте DataFrame, чтобы получить только продукты дороже определенной цены.
1. Добавьте столбец "discount" к DataFrame и рассчитайте скидку для каждого продукта.
1. Загрузите обновленный DataFrame обратно в таблицу "products".

In [9]:
# 1Загрузите данные из таблицы "products" в DataFrame.
import pandas as pd
# коннектимся к бд
conn = sqlite3.connect('test_bd.sqlite')
# Создание курсора
cursor =  conn.cursor()
# пишем запрос
query = 'SELECT * FROM products;'
# записываем данные из запроса в датафрейм
df_prod = pd.read_sql(query, conn, index_col='id')
df_prod.head(5)

               name   price   category
id
1      Зубная паста  105.00  Косметика
2   Гель для посуды   89.99     Уборка
3      Крем для рук  154.55  Косметика
4          Салфетки   80.00     Уборка
5          Скатерть  999.90   Текстиль

In [10]:
# 2Отфильтруйте DataFrame, чтобы получить только продукты дороже определенной цены.
# делаем копию для среза
filtered_df = df_prod.copy(deep=True)
# фильтруем копию с товарами с ценой выше 900, отсортируем по цене
filtered_df =(filtered_df[filtered_df['price'] > 900]
              .sort_values(by='price', ascending=False))
filtered_df

             name    price  category
id
12  Кастрюля 10 l  4549.49    Посуда
6      Сковородка  2549.49    Посуда
10         Швабра  1400.00    Уборка
5        Скатерть   999.90  Текстиль
11  Чехлы на стул   999.90  Текстиль

In [11]:
# 3.Добавьте столбец "discount" к DataFrame и рассчитайте скидку для каждого продукта.
# запишем в переменную размер скидки 
discont = 0.1
# добавим столбец с суммой скидки от цены цена*скидку
filtered_df['discont'] = round(filtered_df['price'] * discont, 2)
print(list(filtered_df.columns))
filtered_df

['name', 'price', 'category', 'discont']

             name    price  category  discont
id
12  Кастрюля 10 l  4549.49    Посуда   454.95
6      Сковородка  2549.49    Посуда   254.95
10         Швабра  1400.00    Уборка   140.00
5        Скатерть   999.90  Текстиль    99.99
11  Чехлы на стул   999.90  Текстиль    99.99

Загрузите обновленный DataFrame обратно в таблицу "products".

Для этого к датафрейму df_prod добавим столбец со скидкой  из датафрейма filtered_df
используем для этого метод merge, how= 'left' по индексу 'id' (он не столбец а индекс). Чтобы соединить таблицы в pandas и добавить только часть столбцов, нужно оставить в присоединяемом DataFrame только нужные столбцы.

In [12]:
# 
df_prod_new = df_prod.merge(filtered_df['discont'], 
                            left_index=True, 
                            right_index=True , 
                            how='left')
# посмотрим на обновленный датафрейм
df_prod_new

                  name    price   category  discont
id
1         Зубная паста   105.00  Косметика      NaN
2      Гель для посуды    89.99     Уборка      NaN
3         Крем для рук   154.55  Косметика      NaN
4             Салфетки    80.00     Уборка      NaN
5             Скатерть   999.90   Текстиль    99.99
6           Сковородка  2549.49     Посуда   254.95
7              Шампунь   105.00  Косметика      NaN
8     Губка для посуды    89.99     Уборка      NaN
9    Бальзам для волос   154.55  Косметика      NaN
10              Швабра  1400.00     Уборка   140.00
11       Чехлы на стул   999.90   Текстиль    99.99
12       Кастрюля 10 l  4549.49     Посуда   454.95
13  Перчатки резиновые    99.90     Уборка      NaN
14  Полотенце кухонное   250.90   Текстиль      NaN

In [13]:
# заполним null нулями
df_prod_new.fillna(0, inplace=True)

In [14]:
df_prod_new

                  name    price   category  discont
id
1         Зубная паста   105.00  Косметика     0.00
2      Гель для посуды    89.99     Уборка     0.00
3         Крем для рук   154.55  Косметика     0.00
4             Салфетки    80.00     Уборка     0.00
5             Скатерть   999.90   Текстиль    99.99
6           Сковородка  2549.49     Посуда   254.95
7              Шампунь   105.00  Косметика     0.00
8     Губка для посуды    89.99     Уборка     0.00
9    Бальзам для волос   154.55  Косметика     0.00
10              Швабра  1400.00     Уборка   140.00
11       Чехлы на стул   999.90   Текстиль    99.99
12       Кастрюля 10 l  4549.49     Посуда   454.95
13  Перчатки резиновые    99.90     Уборка     0.00
14  Полотенце кухонное   250.90   Текстиль     0.00

In [15]:
# добавим столбец с итоговой ценой поформуле цена минус скидка
df_prod_new['total_cost'] = df_prod_new['price'] - df_prod_new['discont']
df_prod_new.sample(n=3, random_state=3)

                name   price  category  discont  total_cost
id
8   Губка для посуды   89.99    Уборка     0.00       89.99
5           Скатерть  999.90  Текстиль    99.99      899.91
2    Гель для посуды   89.99    Уборка     0.00       89.99

In [16]:
# Добавление данных из DataFrame в базу данных
df_prod_new.to_sql('products', conn, if_exists='replace', index=False)

14

In [17]:
# Фиксация изменений - коммит в БД
conn.commit()

In [18]:
 # Выборка данных
cursor.execute("SELECT * FROM products")
for row in cursor.fetchall():
    print(row)

('Зубная паста', 105.0, 'Косметика', 0.0, 105.0)
('Гель для посуды', 89.99, 'Уборка', 0.0, 89.99)
('Крем для рук', 154.55, 'Косметика', 0.0, 154.55)
('Салфетки', 80.0, 'Уборка', 0.0, 80.0)
('Скатерть', 999.9, 'Текстиль', 99.99, 899.91)
('Сковородка', 2549.49, 'Посуда', 254.95, 2294.54)
('Шампунь', 105.0, 'Косметика', 0.0, 105.0)
('Губка для посуды', 89.99, 'Уборка', 0.0, 89.99)
('Бальзам для волос', 154.55, 'Косметика', 0.0, 154.55)
('Швабра', 1400.0, 'Уборка', 140.0, 1260.0)
('Чехлы на стул', 999.9, 'Текстиль', 99.99, 899.91)
('Кастрюля 10 l', 4549.49, 'Посуда', 454.95, 4094.54)
('Перчатки резиновые', 99.9, 'Уборка', 0.0, 99.9)
('Полотенце кухонное', 250.9, 'Текстиль', 0.0, 250.9)

In [19]:
 # Закрыть подключение
conn.close()